<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<script>
    window.addEventListener("DOMContentLoaded", (event) => {
        const el = document.getElementById('00NDo000007N122');
        if (el) {
            console.log(el);
            el.addEventListener('change', () => {
                let val = el.value;
               allData.forEach((products) => {
                    console.log(products);
                    console.log(products.product);
                    if (products.product === val) {
                        const e = document.getElementById('00NDo000007N127');
                        e.value = products.price;
                        return;
                    } 
                })
            })
        }
    });
    var allData;
    window.addEventListener("load", () => {
        fetch('https://fo1682407446076.my.site.com/B2BLightning/services/apexrest/products/', {
            mode: "cors", // no-cors, *cors, same-origin
        })
            .then((res) => {
                return res.json();
            })
            .then((result) => {
                console.log(result);
                let data = JSON.parse(result);
                allData = JSON.parse(result);
                console.log(data);
                console.log(allData);
            })
            .catch((err) => {
                console.log(err);
            })
    })
</script>
<style>
    h1{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        color: black;
        font-weight: bold;
    }
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: aliceblue;
    }
    form{
        width: 50%;
        height: 30rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    input{
        height: 1.7rem;
        border: .5px solid black;
        border-radius: 10px;
        outline: none;
        padding-left: 0.8rem;
    }
    select{
        height: 1.7rem;
        border: .5px solid black;
        border-radius: 10px;

    }
    input[type="submit"]{
        background-color: royalblue;
        color:white;
        cursor: pointer;
        width: 15rem;
        margin: 0 auto;
        border: none;
    }
</style>

<body>


    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <h1>Contact Sales</h1>

    <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00DDo000001Ckfk">
<input type=hidden name="retURL" value="https://www.ipc.org/ipc-certifications">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="ratankumar.nampelly@forsysinc.com">                              -->
<!--  ----------------------------------------------------------------------  -->

<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

Course:<select  id="00NDo000007N122" name="00NDo000007N122" title="Course"><option value="">--None--</option><option value="IPC Certification Course">IPC Certification Course</option>
<option value="IPC Certification Course 1">IPC Certification Course 1</option>
<option value="IPC Certification Course 2">IPC Certification Course 2</option>
<option value="IPC Certification Course 3">IPC Certification Course 3</option>
<option value="IPC Certification Course 4">IPC Certification Course 4</option>
</select><br>

Price:<input  id="00NDo000007N127" name="00NDo000007N127" size="20" type="text" /><br>

<label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>

District:<input  id="00NDo000007N12H" maxlength="255" name="00NDo000007N12H" size="20" type="text" /><br>

State:<input  id="00NDo000007N12C" maxlength="255" name="00NDo000007N12C" size="20" type="text" /><br>

<input type="submit" name="submit">

</form>


</body>

</html>
